<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header> WEATHER DASHBOARD</header>
    <div class="parent">

        <section class="search">

            <div class='searchContainer'>
                <input type="text" id="searchTerm" />
                <button onclick="callWeather()">SEARCH</button>
            </div>

            <div class="search-history">
                BOTTOM LEFT
            </div>

        </section>


        <div class="weatherDetails">
            TOP RIGHT
        </div>



        <div class="weekWeather">
            BOTTOM RIGHT
        </div>





        </section>
    </div>


</body>
<script src="./app.js"></script>
<script src="./apikey.js"></script>

</html>